<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap');

    body {
      background: #029852;
      font-family: sans-serif;
      color: white;
      margin: 0;
    }

    .popup .content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -150%) scale(0);
      width: 350px;
      height: 430px;
      z-index: 2;
      text-align: center;
      padding: 10px;
      border-radius: 5px;
      background: #dfdfdf;

      z-index: 1;
    }

    .popup .close-btn {
      position: absolute;
      right: 20px;
      top: 20px;
      width: 30px;
      height: 30px;
      color: white;
      font-size: 30px;
      border-radius: 50%;
      padding: 2px 5px 7px 5px;
      background: #237be6;

    }

    .popup.active .content {
      transition: all 300ms ease-in-out;
      transform: translate(-50%, -50%) scale(1);
    }

    h1 {
      text-align: center;
      font-size: 32px;
      font-weight: 600;
      padding-top: 20px;
      padding-bottom: 10px;
      color: rgb(91, 91, 92);
    }

    a {
      font-weight: 600;
      color: rgb(19, 50, 225);
    }

    .input-field .validate {
      padding: 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      margin-bottom: 15px;
      color: #000000;
      background: #ffffff;
      border: 2px solid rgb(214, 214, 214);
      width: 270px;
      outline: none;
    }

    .first-button {
      color: rgb(3, 48, 146);
      font-size: 25px;
      font-weight: 500;
      padding: 15px 50px;
      border-radius: 5px;
      border: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #dadadb;

      transition: box-shadow .35s ease !important;
      outline: none;
    }

    .first-button:active {
      background-color: rgb(2, 42, 112);
      color: #fff;
      border: none;
    }

    .second-button {
      color: white;
      font-size: 18px;
      font-weight: 500;
      margin-top: 20px;
      padding: 15px 40px;
      border-radius: 5px;
      border: none;
      background: #05438f;

      transition: box-shadow .35s ease !important;
      outline: none;
    }

    .second-button:active {
      background: linear-gradient(145deg, #222222, #292929);

      border: none;
      outline: none;
    }

    p {
      color: #141414;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div class="popup" id="popup-1">
    <div class="content">
      <div class="close-btn" onclick="togglePopup()">
        ×</div>

      <h1>Sign In</h1>
      <div class="input-field"><input placeholder="Email" class="validate"></div>
      <div class="input-field"><input placeholder="Password" class="validate"></div>
      <button class="second-button">Sign in</button>
      <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>


    </div>
  </div>
  <button onclick="togglePopup()" class="first-button">Sign In</button>
  <script>
    function togglePopup() {
      document.getElementById("popup-1")
        .classList.toggle("active");
    }
  </script>

</body>

</html>